{
  "name": "express-api-demo",
  "version": "1.0.0",
  "description": "just a small api demo",
  "homepage": "https://github.com/app212/gd-cicd#readme",
  "bugs": {
    "url": "https://github.com/app212/gd-cicd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/app212/gd-cicd.git"
  },
  "license": "ISC",
  "author": "app212",
  "type": "commonjs",
  "main": "/src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}